# AppAlmoxarifado

./: AppAlmoxarifado.sln  README.md
Almoxarifado.UnitTests/: AppAlmoxarifado.Tests.csproj
AppAlmoxarifado.Web/AppAlmoxarifado.Web/: AppAlmoxarifado.Web.csproj  Program.cs  appsettings.json
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/: App.razor  _Imports.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/: Home.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/CadastroAlmoxarifado/: Create.razor  Edit.razor  Index.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/CadastroMaterial/: Edit.razor  Index.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/EntradaMaterial/: Create.razor  Index.razor  NovaEntrada.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/Estoque/: Create.razor  Edit.razor  Index.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/Material/: Create.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/SaidaMaterial/: Create.razor  Index.razor  NovaSaida.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Components/Pages/SaldoMaterial/: Index.razor
AppAlmoxarifado.Web/AppAlmoxarifado.Web/MappingProfile/: AlmoxarifadoMapper.cs  MaterialMapper.cs  MovimentacaoEstoqueMapper.cs
AppAlmoxarifado.Web/AppAlmoxarifado.Web/Models/: AlmoxarifadoViewModel.cs  EstoqueViewModel.cs  MaterialViewModel.cs  MovimentacaoAlmoxarifadoViewModel.cs  MovimentacaoEstoqueViewModel.cs  MovimentacaoSaldoViewModel.cs  PesaquisaMovimentoViewModel.cs
AppAlmoxarifado.Web/AppAlmoxarifado.Web/wwwroot/: app.css
AppAlmoxarifadoFiap.Application/: AlmoxarifadoApplication.cs  AppAlmoxarifado.Application.csproj  EstoqueApplication.cs  MaterialApplication.cs  MovimentacaoEstoqueApplication.cs
AppAlmoxarifadoFiap.Application/Base/: BaseApplication.cs
AppAlmoxarifadoFiap.Domain/: AppAlmoxarifado.Domain.csproj
AppAlmoxarifadoFiap.Domain/Entities/: Almoxarifado.cs  Estoque.cs  Material.cs  MovimentacaoAlmoxarifado.cs  MovimentacaoEstoque.cs
AppAlmoxarifadoFiap.Domain/Enum/: TipoMovimentacao.cs
AppAlmoxarifadoFiap.Domain/Extensions/: ExpressionExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs
AppAlmoxarifadoFiap.Domain/Helpers/: ParseHelper.cs
AppAlmoxarifadoFiap.Domain/Interfaces/: IPagedList.cs  IUnitOfWork.cs
AppAlmoxarifadoFiap.Infra.Ioc/: AlmoxarifadoIoc.cs  AppAlmoxarifado.Infra.Ioc.csproj
AppAlmoxarifadoFiap.Infra.Repository/: AppAlmoxarifado.Infra.Repository.csproj  SqlHelperParameterCache.cs
(+56 files in other folders)
