<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppAlmoxarifadoFiap.Application\AppAlmoxarifado.Application.csproj" />
    <ProjectReference Include="..\..\AppAlmoxarifadoFiap.Infra.Ioc\AppAlmoxarifado.Infra.Ioc.csproj" />
    <ProjectReference Include="..\..\AppAlmoxarifadoFiap.Infra.Repository\AppAlmoxarifado.Infra.Repository.csproj" />
    <ProjectReference Include="..\AppAlmoxarifado.Web.Client\AppAlmoxarifado.Web.Client.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
